{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DdConnection": "Server=localhost\\SQLEXPRESS; Database=N5; Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/InfoApis.txt"
        }
      }
    ]
  },
  "urlElasticSearch": "http://localhost:9200",
  "indexDefaultElasticSearch": "permissions"
}
